includes:
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
    - %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    # You can currently choose from 11 levels (0 is the loosest and 10 is the strictest).
    level: max

    tmpDir: %currentWorkingDirectory%/.build/cache/.phpstan.cache

    paths:
        - %currentWorkingDirectory%/src/
        - %currentWorkingDirectory%/tests/
        - %currentWorkingDirectory%/.github/scripts/

    excludePaths:
        - %currentWorkingDirectory%/.build/

    ignoreErrors:
        # The missing type IS the fixture's purpose: it pins the type resolver's fallback for
        # properties without any type metadata. Adding a type would delete the test case.
        -
            identifier: missingType.property
            message: '#^Property MagicSunday\\Test\\Classes\\UntypedPropertyHolder\:\:\$anything has no type specified\.$#'
            path: %currentWorkingDirectory%/tests/Classes/UntypedPropertyHolder.php

        # The missing value type IS the fixture's purpose: a docblock would make the docblock
        # extractor win, and the bare native iterable type is exactly the case under test.
        -
            identifier: missingType.iterableValue
            message: '#^Property MagicSunday\\Test\\Classes\\IterablePropertyHolder\:\:\$items type has no value type specified in iterable type iterable\.$#'
            path: %currentWorkingDirectory%/tests/Classes/IterablePropertyHolder.php

        # The missing value type IS the fixture's purpose: naming an element type turns the
        # property into a CollectionType, which a different strategy resolves - the builtin
        # object-to-array cast under test would then never be reached and its test would pass
        # vacuously.
        -
            identifier: missingType.iterableValue
            message: '#^Property MagicSunday\\Test\\Classes\\BuiltinCoercionHolder\:\:\$bag type has no value type specified in iterable type array\.$#'
            path: %currentWorkingDirectory%/tests/Classes/BuiltinCoercionHolder.php

        # The missing generic types ARE the fixture's purpose: it pins that a container which
        # never declares what it holds is refused with actionable guidance instead of handing the
        # raw payload to the property accessor. Specifying them would delete the test case.
        -
            identifier: missingType.generics
            message: '#^Class MagicSunday\\Test\\Fixtures\\Docs\\NestedCollections\\UnannotatedCollection extends generic class ArrayObject but does not specify its types\: TKey, TValue$#'
            path: %currentWorkingDirectory%/tests/Fixtures/Docs/NestedCollections/UnannotatedCollection.php

        # The unresolvable element type IS the fixture's purpose: it pins that a collection whose
        # annotation names a template parameter is refused with actionable guidance. Specifying
        # the type would delete the test case.
        -
            identifier: missingType.generics
            message: '#^Property MagicSunday\\Test\\Fixtures\\Docs\\NestedCollections\\CollectionShapesHolder\:\:\$templated with generic class MagicSunday\\Test\\Fixtures\\Docs\\NestedCollections\\TemplatedCollection does not specify its types\: T$#'
            path: %currentWorkingDirectory%/tests/Fixtures/Docs/NestedCollections/CollectionShapesHolder.php

        # The unused parameter IS the fixture's purpose: it pins that a non-promoted constructor
        # parameter sharing a property name must not supply that property's default.
        -
            identifier: constructor.unusedParameter
            message: '#^Constructor of class MagicSunday\\Test\\Classes\\SameNamedConstructorParameterHolder has an unused parameter \$count\.$#'
            path: %currentWorkingDirectory%/tests/Classes/SameNamedConstructorParameterHolder.php
